spring.datasource.url=jdbc:mysql://localhost:33306/testdb?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create