spring.datasource.url=jdbc:mysql://localhost:3306/users?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MyNewPassword
#spring.datasource.url=jdbc:mysql://localhost:33306/testdb?useSSL=false&amp;serverTimezone=UTC
#spring.datasource.username=testuser
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.application.name=user_micro
server.port=10001
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true